# AP-Downloader

./: .gitignore  APP.EXE.manifest  ApDownloader.sln  ApDownloader.sln.DotSettings  ApProducts.csv  LICENSE  README.md  dbToCsv.ps1  go.mod  go.sum  main.go
AP_Installer/: AP_Installer.csproj  App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
AddonInstaller/: AddonInstaller.cs  AddonInstaller.csproj
AddonInstallerExe/: AddonInstallerExe.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ApDownloader/: Annotations.cs  ApDownloader.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ApDownloader.AddonInstaller/: AddonInstaller.cs  ApDownloader.AddonInstaller.csproj
ApDownloader.Core/: ApDownloader.Core.fsproj  DataAccess.fs  Domain.fs  Project.fs  Settings.db
ApDownloader.DataAccess/: Addon.cs  AllApAddons.csv  AllApAddonsNotScenarios.csv  ApDownloader.DataAccess.csproj  ApDownloaderDbContext.cs  Backup.csv  BrandingPatch.csv  DiskAccess.cs  HttpDataAccess.cs  LiveryPack.csv  Logger.cs  Product.csv  ProductsDb.db  ProductsDb.db-journal  ProductsDb.sqbpro  SQLiteDataAccess.cs  Settings.db  StreamExtensions.cs  appsettings.json  dbToCsv.ps1  productsCSV.csv
ApDownloader.Model/: Annotations.cs  ApDownloader.Model.csproj  ApDownloaderConfig.cs  Appsettings.cs  Cell.cs  DownloadManifest.cs  DownloadOption.cs  Product.cs
ApDownloader.Model/Exceptions/: ErrorCheckingPurchasesException.cs
ApDownloader.Model/Properties/PublishProfiles/: FolderProfile.pubxml
ApDownloader.UI/: Annotations.cs  Annotations1.cs  ApDownloader.UI.csproj  App.xaml  App.xaml.cs  appsettings.json
ApDownloader.UI/Core/: ObservableObject.cs  RelayCommand.cs
ApDownloader.UI/InstallerExe/: ApDownloader_Installer.deps.json  ApDownloader_Installer.runtimeconfig.json
ApDownloader.UI/InstallerExe/net6.0-windows/: ApDownloader_Installer.deps.json
ApDownloader.UI/Logging/: Logger.cs
ApDownloader.UI/MVVM/Data/: DataService.cs  IDataService.cs
ApDownloader.UI/MVVM/Models/: Addon.cs  Branding.cs  Login.cs
ApDownloader.UI/MVVM/ViewModels/: DownloadViewModel.cs  InstallViewModel.cs  MainViewModel.cs  OptionsViewModel.cs
ApDownloader.UI/MVVM/Views/: DownloadView.xaml  DownloadView.xaml.cs  InstallView.xaml  InstallView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionsView.xaml  OptionsView.xaml.cs
ApDownloader.UI/Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
ApDownloader.UI/Startup/: Bootstrapper.cs
ApDownloader.UI/Themes/: AdminAlert.xaml  CheckboxTheme.xaml  FadeoutAnimation.xaml  FilepathTextBoxTheme.xaml  ProductListItemTheme.xaml  ProductListTheme.xaml  ScrollBar.xaml
ApDownloader.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
ApDownloader.UI/Views/ViewModels/: DownloadViewModel.cs  LoginViewModel.cs  MainViewModel.cs
ApDownloader.UI/Views/Views/: DownloadView.xaml  DownloadView.xaml.cs  InstallView.xaml  InstallView.xaml.cs  LoginView.xaml.cs  OptionsView.xaml.cs
ApDownloader/Core/: ObservableObject.cs  RelayCommand.cs
ApDownloader/MVVM/ViewModels/: DownloadViewModel.cs  LoginViewModel.cs  MainViewModel.cs
ApDownloader/MVVM/ViewModels/Commands/: LoginCommand.cs
ApDownloader/MVVM/Views/: DownloadView.xaml  DownloadView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ApDownloader/Themes/: LoginButtonTheme.xaml  MenuButtonTheme.xaml  PasswordBoxTheme.xaml  TextBoxTheme.xaml
ApDownloaderInstaller/: ApDownloaderInstaller.wapproj  ApDownloaderInstaller_TemporaryKey.pfx  Package.appxmanifest
ApDownloaderInstaller/AppPackages/: ApDownloaderInstaller.appinstaller  index.html
ApDownloaderInstaller/AppPackages/ApDownloaderInstaller_0.9.0.0_Debug_Test/: ApDownloaderInstaller_0.9.0.0_AnyCPU_Debug.appxsym
ApDownloaderInstaller/AppPackages/ApDownloaderInstaller_0.9.0.0_Debug_Test/Add-AppDevPackage.resources/fr-FR/: Add-AppDevPackage.psd1
ApDownloaderInstaller/AppPackages/ApDownloaderInstaller_0.9.0.0_Debug_Test/Add-AppDevPackage.resources/pt-BR/: Add-AppDevPackage.psd1
ApDownloaderInstaller/AppPackages/ApDownloaderInstaller_0.9.1.0_Test/: ApDownloaderInstaller_0.9.1.0_AnyCPU.appxsym
ApDownloaderInstaller/AppPackages/ApDownloaderInstaller_0.9.1.0_Test/Add-AppDevPackage.resources/it-IT/: Add-AppDevPackage.psd1
ApDownloaderInstaller/AppPackages/ApDownloaderInstaller_0.9.2.0_Test/: ApDownloaderInstaller_0.9.2.0_AnyCPU.appxsym
ApDownloaderInstaller/AppPackages/ApDownloaderInstaller_0.9.2.0_Test/TelemetryDependencies/: LogSideloadingTelemetry.ps1
ApDownloaderInstaller/AppPackages/ApDownloaderInstaller_0.9.3.0_Debug_Test/: Add-AppDevPackage.ps1  ApDownloaderInstaller_0.9.3.0_AnyCPU_Debug.appxsym
ApDownloaderInstaller/AppPackages/ApDownloaderInstaller_0.9.4.0_Debug_Test/: ApDownloaderInstaller_0.9.4.0_AnyCPU_Debug.appxsym
ApDownloaderInstaller/AppPackages/ApDownloaderInstaller_0.9.8.0_Debug_Test/: ApDownloaderInstaller_0.9.8.0_x86_Debug.appxsym  Install.ps1
ApDownloaderInstaller/AppPackages/ApDownloaderInstaller_0.9.9.0_Debug_Test/: ApDownloaderInstaller_0.9.9.0_x86_Debug.appxsym  ApDownloaderInstaller_0.9.9.0_x86_Debug.cer
ApDownloaderInstaller/BundleArtifacts/: ApDownloaderInstaller.appinstaller.xml  neutral.txt  x86.txt
ApDownloader_Installer/: ApDownloader_Installer.csproj  App.xaml  App.xaml.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
ApDownloader_Installer/Core/: AsyncRelayCommand.cs  ObservableObject.cs  RelayCommand.cs
ApInstallManager/: .gitignore  main.go  main_test.go
ApInstallManager/signing/: APP.EXE.manifest  rsrc.syso
ApInstallManager/syso/: rsrc.syso
Publish/: MyCodeSigningCert.pfx  Package.appxmanifest  Publish.wapproj
Publish/AppPackages/Publish_1.1.1.0_Debug_Test/: Publish_1.1.1.0_x86_Debug.appxsym
Publish/AppPackages/Publish_1.1.2.0_Test/: Publish_1.1.2.0_x86.appxsym  Publish_1.1.2.0_x86.cer
Publish/BundleArtifacts/: x86.txt
hooks/: post-commit  pre-commit
(+10 files in other folders)
