<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
      <Nullable>enable</Nullable>
      <UseWPF>true</UseWPF>
      <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ApDownloader.DataAccess\ApDownloader.DataAccess.csproj" />
      <ProjectReference Include="..\ApDownloader.Model\ApDownloader.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Images\APBAA-BZA_Cover-238x294.png" />
      <None Remove="Images\APC101SPP_Cover-238x294.png" />
      <None Remove="Images\APC142_Cover-238x294.png" />
      <None Remove="Images\APC150-1EP_Cover-238x294.png" />
      <None Remove="Images\APC150-2_Cover-238x294.png" />
      <None Remove="Images\APC156_Cover-238x294.png" />
      <None Remove="Images\APC158CEP_Cover-238x294.png" />
      <None Remove="Images\APC158PEP_Cover-238x294.png" />
      <None Remove="Images\APC170EP_Cover-238x294.png" />
      <None Remove="Images\APC175EPV2_Cover-238x294.png" />
      <None Remove="Images\APC205_Cover-238x294.png" />
      <None Remove="Images\APC20SPP_Cover-238x294.png" />
      <None Remove="Images\APC220-221SPP_Cover-238x294.png" />
      <None Remove="Images\APC313_Cover-238x294.png" />
      <None Remove="Images\APC314-315_Cover-238x294.png" />
      <None Remove="Images\APC317V1_Cover-238x294.png" />
      <None Remove="Images\APC319V1_Cover-238x294.png" />
      <None Remove="Images\APC319V2_Cover-238x294.png" />
      <None Remove="Images\APC31EP_Cover-238x294.png" />
      <None Remove="Images\APC321_Cover-238x294.png" />
      <None Remove="Images\APC350EP_Cover-238x294.png" />
      <None Remove="Images\APC365EP_Cover-238x294.png" />
      <None Remove="Images\APC375EP_Cover-238x294.png" />
      <None Remove="Images\APC37V1_Cover-238x294.png" />
      <None Remove="Images\APC37V2_Cover-238x294.png" />
      <None Remove="Images\APC390SP_Cover-238x294.png" />
      <None Remove="Images\APC421-423SP_Cover-238x294.png" />
      <None Remove="Images\APC43MTUEP_Cover-238x294.png" />
      <None Remove="Images\APC43VALEP_Cover-238x294.png" />
      <None Remove="Images\APC43VPEP_Cover-238x294.png" />
      <None Remove="Images\APC442SPP_Cover-238x294.png" />
      <None Remove="Images\APC444-450EP_Cover-238x294.png" />
      <None Remove="Images\APC455SP_Cover-238x294.png" />
      <None Remove="Images\APC456_Cover-238x294.png" />
      <None Remove="Images\APC465EPV1_Cover-238x294.png" />
      <None Remove="Images\APC47SPP_Cover-238x294.png" />
      <None Remove="Images\APC50_Cover-238x294.png" />
      <None Remove="Images\APC55SPP_Cover-238x294.png" />
      <None Remove="Images\APC56EP_Cover-238x294.png" />
      <None Remove="Images\APC57SPP_Cover-238x294.png" />
      <None Remove="Images\APC66EP_Cover-238x294.png" />
      <None Remove="Images\APC67EP_Cover-238x294.png" />
      <None Remove="Images\APC68EP_Cover-238x294.png" />
      <None Remove="Images\APC86EP_Cover-238x294.png" />
      <None Remove="Images\APC90DVT_Cover-238x294.png" />
      <None Remove="Images\APC90FL_Cover-238x294.png" />
      <None Remove="Images\APC91EP_Cover-238x294.png" />
      <None Remove="Images\APC92SP_Cover-238x294.png" />
      <None Remove="Images\APFSA_Cover-238x294.png" />
      <None Remove="Images\APHHA_Cover-238x294.png" />
      <None Remove="Images\APHIA_Cover-238x294.png" />
      <None Remove="Images\APHKA-JMA_Cover-238x294.png" />
      <None Remove="Images\APJHA_Cover-238x294.png" />
      <None Remove="Images\APJNAC_Cover-238x294.png" />
      <None Remove="Images\APJPA_Cover-238x294.png" />
      <None Remove="Images\APJXA-POA_Cover-238x294.png" />
      <None Remove="Images\APMGR_Cover-238x294.png" />
      <None Remove="Images\APMK1V1_Cover-238x294.png" />
      <None Remove="Images\APMK2A-C_Cover-238x294.png" />
      <None Remove="Images\APMK2D-F_Cover-238x294.png" />
      <None Remove="Images\APMK2FDBSO_Cover-238x294.png" />
      <None Remove="Images\APMK3SP_Cover-238x294.png" />
      <None Remove="Images\APSWEP_Cover-238x294.png" />
      <None Remove="Images\APTDAD_Cover-238x294.png" />
      <None Remove="Images\APTEP_Cover-238x294.png" />
      <None Remove="Images\APWAG4SP_Cover-238x294.png" />
      <None Remove="Images\APWAGFSP_Cover-238x294.png" />
      <None Remove="Images\APWL_Cover-238x294.png" />
      <None Remove="InstallerExe\ApDownloader.Model.dll" />
      <None Remove="InstallerExe\ApDownloader.Model.pdb" />
      <None Remove="InstallerExe\ApDownloader_Installer.deps.json" />
      <None Remove="InstallerExe\ApDownloader_Installer.dll" />
      <None Remove="InstallerExe\ApDownloader_Installer.exe" />
      <None Remove="InstallerExe\ApDownloader_Installer.pdb" />
      <None Remove="InstallerExe\ApDownloader_Installer.runtimeconfig.json" />
      <None Remove="InstallerExe\Autofac.dll" />
      <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
        <WrapperTool>tlbimp</WrapperTool>
        <VersionMinor>4</VersionMinor>
        <VersionMajor>2</VersionMajor>
        <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
      </COMReference>
      <None Remove="Images\warning-sign.png" />
      <Resource Include="Images\warning-sign.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Images\missingFile.png" />
      <Resource Include="Images\missingFile.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <Content Include="InstallerExe\ApDownloader.Model.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="InstallerExe\ApDownloader.Model.pdb">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="InstallerExe\ApDownloader_Installer.deps.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="InstallerExe\ApDownloader_Installer.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="InstallerExe\ApDownloader_Installer.exe">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="InstallerExe\ApDownloader_Installer.pdb">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="InstallerExe\ApDownloader_Installer.runtimeconfig.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Images\APC411_Cover-238x294.png" />
      <None Remove="Images\APC455EPV1_Cover-238x294.png" />
      <None Remove="Images\APC465EPV2_Cover-238x294.png" />
      <None Remove="Images\APC455EPV2_Cover-238x294.png" />
      <None Remove="Images\APC303SP_Cover-238x294.png" />
      <None Remove="Images\APC325EP_Cover-238x294.png" />
      <None Remove="Images\APC33SPP_Cover-238x294.png" />
      <None Remove="Images\APC387EP_Cover-238x294.png" />
      <None Remove="Images\APC52SPP_Cover-238x294.png" />
      <None Remove="Images\APWAGMSP_Cover-238x294.png" />
      <None Remove="Images\APWAGOSP_Cover-238x294.png" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Windows.Forms" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Images\blur-1239439_640.jpg" />
    </ItemGroup>

</Project>
