<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.3.0" />
      <PackageReference Include="System.Data.SQLite.Core" Version="1.0.115.5" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="MVVM\ViewModels\Commands" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ApDownloader.DataAccess\ApDownloader.DataAccess.csproj" />
      <ProjectReference Include="..\ApDownloader.Model\ApDownloader.Model.csproj" />
    </ItemGroup>

</Project>
