<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>bin\Debug</OutputPath>
      <PlatformTarget>x86</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>..\ApDownloader.UI\InstallerExe\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ApDownloader.Model\ApDownloader.Model.csproj" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="xcopy &quot;$(ProjectDir)bin\Release\net6.0-windows&quot; &quot;$(SolutionDir)ApDownloader.UI\InstallerExe&quot; /e /y /i /r&#xD;&#xA;" />
    </Target>

</Project>
