<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ApDownloader.Model\ApDownloader.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.3.0" />
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="1.1.0" />
      <PackageReference Include="System.Data.SQLite.Core" Version="1.0.115.5" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ProductsDb.db" />
      <Content Include="ProductsDb.db">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
