<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Project.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Elmish.WPF" Version="3.5.8"/>
        <PackageReference Include="Serilog" Version="2.10.0"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0"/>
    </ItemGroup>

</Project>
