<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Domain.fs" />
        <Compile Include="Project.fs" />
        <Compile Include="DataAccess.fs" />
        <Content Include="ProductsDb.db">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Settings.db">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper.FSharp" Version="3.1.0" />
        <PackageReference Include="Elmish.WPF" Version="3.5.8" />
        <PackageReference Include="FSharp.Data.Dapper" Version="2.0.0" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
        <PackageReference Include="SQLProvider" Version="1.2.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ApDownloader.DataAccess\ApDownloader.DataAccess.csproj" />
      <ProjectReference Include="..\ApDownloader_Installer\ApDownloader_Installer.csproj" />
    </ItemGroup>

</Project>
