<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <RootNamespace>ApDownloader.AddonInstaller</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ApDownloader.DataAccess\ApDownloader.DataAccess.csproj"/>
        <ProjectReference Include="..\ApDownloader.Model\ApDownloader.Model.csproj"/>
    </ItemGroup>

</Project>
